==============================================
=  _             _  _        _    _         =
= | |__   _   _ | || |  ___ | |_ (_) _ __   =
= | '_ \ | | | || || | / _ \| __|| || '_ \  =
= | |_) || |_| || || ||  __/| |_ | || | | | =
= |_.__/  \__,_||_||_| \___| \__||_||_| |_| =
==============================================

Logs:
___________________
2024.10.6

Tofu says:
...
大家好！
CyberiaZ上线了，今儿个真高兴！

这里就简单讲讲 CyberiaZ 。

CyberiaZ 是一个基于shhhbb的SSH_BBS。
叫这个名字是因为这个BBS相当复古，是属于知客的Cyberia（世界上第一个网吧）。

我用SSH而不用网页作为载体主要是因为我的小派板实在是支持不了网页的算力开销。
本来要用telnet，但是后来发现SSH可以作为完美的更安全的代替品。恰好我不熟悉telnet但是熟悉SSH。

其实最重要的原因还是怀念千禧年的互联网。
...说的我想来杯老式了

玩得开心！
...
__________________
